KEYCLOAK_USER=kc_dev
KEYCLOAK_PASSWORD=kc_dev1231232
KEYCLOAK_IMPORT="/tmp/realm.json -Dkeycloak.profile.feature.upload_scripts=enabled"
DB_VENDOR=postgres
DB_ADDR=keycloak_db:5432
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=example

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=example
